/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
@base-img-path: '../img/';

.gradient(@color: #f5f5f5, @start: #eee, @stop: #fff) {
  background : @color;
  background : -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background : -ms-linear-gradient(bottom,@start,@stop);
  background : -moz-linear-gradient(center bottom,@start 0%,@stop 100%);
  background : -o-linear-gradient(@stop,@start);
}

.bordered(@top-color: #eee, @right-color: #eee, @bottom-color: #eee, @left-color: #eee) {
  border-top    : solid 1px @top-color;
  border-left   : solid 1px @left-color;
  border-right  : solid 1px @right-color;
  border-bottom : solid 1px @bottom-color;
}


.box-shadow(@none: false, @x: 0, @y: 0, @blur: 0, @spread: 0, @inset: '', @color:'' ) when (@none = false) {
  -webkit-box-shadow : @x @y @blur @spread  ~"@{color}" ~"@{inset}";
  -moz-box-shadow    : @x @y @blur @spread  ~"@{color}" ~"@{inset}";
  box-shadow         : @x @y @blur @spread  ~"@{color}" ~"@{inset}";
}

.box-shadow(@none: false, @x: 0, @y: 0, @blur: 0, @spread: 0, @inset: ~'', @color:~'' ) when (@none = none){
  -webkit-box-shadow : none;
  -moz-box-shadow    : none;
  box-shadow         : none;
}

.rounded(@radius: 2px) {
  -webkit-border-radius : @radius;
  border-radius         : @radius;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius    : @topright;
  -webkit-border-bottom-right-radius : @bottomright;
  -webkit-border-bottom-left-radius  : @bottomleft;
  -webkit-border-top-left-radius     : @topleft;
  border-top-right-radius            : @topright;
  border-bottom-right-radius         : @bottomright;
  border-bottom-left-radius          : @bottomleft;
  border-top-left-radius             : @topleft;
  .background-clip(padding-box);
}

.transform(...) {
  -webkit-transform : @arguments;
  -moz-transform    : @arguments;
  -o-transform      : @arguments;
  -ms-transform     : @arguments;
  transform         : @arguments;
}

.transition(@property: all, @duration:0.2s, @ease:ease-out) {
  -webkit-transition : @property @duration @ease;
  -moz-transition    : @property @duration @ease;
  -o-transition      : @property @duration @ease;
  transition         : @property @duration @ease;
}

.box-sizing(@sizing: border-box) {
  -ms-box-sizing     : @sizing;
  -moz-box-sizing    : @sizing;
  -webkit-box-sizing : @sizing;
  box-sizing         : @sizing;
}

.user-select(@argument: none) {
  -webkit-user-select : @argument;
  -moz-user-select    : @argument;
  -ms-user-select     : @argument;
  user-select         : @argument;
}

.background-clip(@argument: padding-box) {
  -moz-background-clip    : @argument;
  -webkit-background-clip : @argument;
  background-clip         : @argument;
}

.bg-img(@img, @repeat: no-repeat, @x: left, @y: top, @color: transparent, @bathPath: @base-img-path ) {
  background : url('@{bathPath}@{img}') @repeat @x @y @color;
}